# webcam-alarma

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/ru/victorpomidor/webcamalarma/: Application.java  MotionCapture.java  TelegramNotifier.java
src/main/java/ru/victorpomidor/webcamalarma/config/: Config.java  ConfigReader.java
src/main/resources/: logback.xml
